# NTU_ASE_A2Web

./: README.md
CZ3002_Grp3_LoginWebApp/: .classpath  .project  pom.xml
CZ3002_Grp3_LoginWebApp/src/: struts.xml
CZ3002_Grp3_LoginWebApp/src/grp3/ase/ntu/: LoginAction.java
CZ3002_Grp3_LoginWebApp/src/grp3/ase/ntu/controller/: ValidateLogin.java
CZ3002_Grp3_LoginWebApp/src/grp3/ase/ntu/model/: LoginCred.java
CZ3002_Grp3_LoginWebApp/web/: login.jsp  loginSuccess.jsp
CZ3002_Grp3_LoginWebApp/web/WEB-INF/: web.xml
